WEB_URL=http://localhost:3000
# MONGO_URL=mongodb://chanhdai:oCfWaR5bCgMzAuv6@bienxanh-shard-00-00-xgbnp.mongodb.net:27017,bienxanh-shard-00-01-xgbnp.mongodb.net:27017,bienxanh-shard-00-02-xgbnp.mongodb.net:27017/bienxanh?ssl=true&replicaSet=bienxanh-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/bienxanh
PRIVATE_KEY=happy2code
